# gs-spring-commons

./: README.md  pom.xml
src/main/java/ar/com/grayshirts/commons/spring/: ApplicationContextProvider.java
src/main/java/ar/com/grayshirts/commons/spring/mail/: AsyncMailSender.java  MailConfiguration.java  MailService.java
src/main/java/ar/com/grayshirts/commons/spring/pdf/: PdfConfiguration.java  PdfService.java
src/main/java/ar/com/grayshirts/commons/spring/template/: TemplateConfiguration.java  TemplateService.java
src/main/java/ar/com/grayshirts/commons/spring/web/: BaseController.java
